# Makefile.unix - unix makefile for libtorsion
# Copyright (c) 2020, Christopher Jeffrey (MIT License).
# https://github.com/bcoin-org/libtorsion

PREFIX ?= /usr/local
PTHREAD_CFLAGS ?=
PTHREAD_LIBS ?= -lpthread
ENABLE_COVERAGE ?= 0
ENABLE_DEBUG ?= 0
ENABLE_RNG ?= 1
VERSION = 0.0.0
CURRENT = 0
SO = so

ifeq ($(shell uname -s), Darwin)
SO = dylib
endif

COMMON_CFLAGS = -std=c89                         \
                -pedantic                        \
                -Wall                            \
                -Wextra                          \
                -Wcast-align                     \
                -Wno-implicit-fallthrough        \
                -Wno-long-long                   \
                -Wno-overlength-strings          \
                -Wshadow                         \
                -I./include                      \
                -O3

ifeq ($(ENABLE_RNG), 1)
ifeq ($(shell uname -s), Darwin)
COMMON_CFLAGS += -mmacosx-version-min=10.7
endif
endif

COMMON_LIBS := -Wl,-rpath,$(shell pwd) libtorsion.$(SO)

COMMON_LIBS_A = libtorsion.a

LIB_SOURCES = src/aead.c      \
              src/asn1.c      \
              src/cipher.c    \
              src/ecc.c       \
              src/encoding.c  \
              src/drbg.c      \
              src/dsa.c       \
              src/hash.c      \
              src/ies.c       \
              src/internal.c  \
              src/kdf.c       \
              src/mac.c       \
              src/mpi.c       \
              src/rsa.c       \
              src/stream.c    \
              src/util.c

ifeq ($(ENABLE_RNG), 1)
LIB_SOURCES += src/entropy/env.c \
               src/entropy/hw.c  \
               src/entropy/sys.c \
               src/rand.c
endif

LIB_OBJECTS := $(subst .c,.o,$(LIB_SOURCES))
LIB_CFLAGS := $(COMMON_CFLAGS) -DTORSION_BUILD $(CFLAGS)
LIB_LIBS =

BENCH_SOURCES = test/bench.c test/hrtime.c
BENCH_CFLAGS := $(COMMON_CFLAGS) $(CFLAGS)
BENCH_LIBS := $(COMMON_LIBS)

TEST_SOURCES = test/test.c
TEST_CFLAGS := $(COMMON_CFLAGS) -DTORSION_HAVE_FORK $(CFLAGS)
TEST_LIBS := $(COMMON_LIBS)
TEST_LIBS_A := $(COMMON_LIBS_A)

CTGRIND_SOURCES = test/ctgrind.c
CTGRIND_CFLAGS := $(COMMON_CFLAGS) $(CFLAGS)
CTGRIND_LIBS := $(COMMON_LIBS)

ifeq ($(ENABLE_COVERAGE), 1)
LIB_CFLAGS += -DTORSION_COVERAGE
LIB_CFLAGS += -O0 --coverage
LIB_LIBS += -lgcov
TEST_LIBS_A += -lgcov
endif

ifeq ($(ENABLE_DEBUG), 1)
LIB_CFLAGS += -g -DTORSION_DEBUG
TEST_CFLAGS += -g
endif

ifeq ($(ENABLE_RNG), 1)
BENCH_CFLAGS += -DTORSION_HAVE_RNG
TEST_SOURCES += test/thread.c
TEST_CFLAGS += -DTORSION_HAVE_RNG
TEST_CFLAGS += -DTORSION_HAVE_THREADS
TEST_CFLAGS += $(PTHREAD_CFLAGS)
TEST_LIBS += $(PTHREAD_LIBS)
TEST_LIBS_A += $(PTHREAD_LIBS)
endif

OUTPUT := libtorsion.$(SO)    \
          libtorsion.a        \
          torsion_bench       \
          torsion_test        \
          torsion_test_static

DEST_SO := $(DESTDIR)$(PREFIX)/lib/libtorsion.$(SO)

all: $(OUTPUT)

%.o: %.c
	$(CC) -o $@ -c -fPIC $(LIB_CFLAGS) $<

libtorsion.$(SO): $(LIB_OBJECTS)
	$(CC) -o $@ -shared -fPIC $^ $(LIB_LIBS)

libtorsion.a: $(LIB_OBJECTS)
	$(AR) rcs $@ $^

torsion_bench: libtorsion.$(SO) $(TEST_SOURCES)
	$(CC) -o $@ $(BENCH_CFLAGS) $(BENCH_SOURCES) $(BENCH_LIBS)

torsion_test: libtorsion.$(SO) $(TEST_SOURCES)
	$(CC) -o $@ $(TEST_CFLAGS) $(TEST_SOURCES) $(TEST_LIBS)

torsion_test_static: libtorsion.a $(TEST_SOURCES)
	$(CC) -o $@ $(TEST_CFLAGS) $(TEST_SOURCES) $(TEST_LIBS_A)

torsion_ctgrind: libtorsion.$(SO) $(CTGRIND_SOURCES)
	$(CC) -o $@ $(CTGRIND_CFLAGS) $(CTGRIND_SOURCES) $(CTGRIND_LIBS)

install: $(OUTPUT)
	install -d $(DESTDIR)$(PREFIX)/lib
	install -d $(DESTDIR)$(PREFIX)/include/torsion
	install -d $(DESTDIR)$(PREFIX)/share/licenses
	install -m 755 libtorsion.$(SO) $(DEST_SO).$(VERSION)
	ln -sr $(DEST_SO).$(VERSION) $(DEST_SO).$(CURRENT)
	ln -sr $(DEST_SO).$(CURRENT) $(DEST_SO)
	install -m 644 libtorsion.a $(DESTDIR)$(PREFIX)/lib/
	install -m 644 include/torsion/*.h $(DESTDIR)$(PREFIX)/include/torsion/
	install -m 644 LICENSE $(DESTDIR)$(PREFIX)/share/licenses/

bench: torsion_bench
	@./torsion_bench

test: torsion_test
	@./torsion_test

test_static: torsion_test_static
	@./torsion_test_static

check: test test_static

ctgrind: torsion_ctgrind
	@valgrind ./torsion_ctgrind

clean:
	rm -f $(LIB_OBJECTS) $(OUTPUT) torsion_ctgrind

.PHONY: all install bench test test_static check ctgrind clean
