# Makefile.unix - unix makefile for libtorsion
# Copyright (c) 2020, Christopher Jeffrey (MIT License).
# https://github.com/bcoin-org/libtorsion

VERSION = 0.0.0

#
# Options
#

DESTDIR =
PREFIX = /usr/local
INSTDIR = '$(DESTDIR)$(PREFIX)'

INITIAL_MEMORY = 16777216
MAX_MEMORY = 2147483648
STACK_SIZE = 5242880
ENVIRONMENT = node

#
# Library
#

LIB_OBJECTS = aead.o     \
              asn1.o     \
              cipher.o   \
              ecc.o      \
              encoding.o \
              hw.o       \
              sys.o      \
              drbg.o     \
              dsa.o      \
              hash.o     \
              ies.o      \
              internal.o \
              kdf.o      \
              mac.o      \
              mpi.o      \
              rand.o     \
              rsa.o      \
              stream.o   \
              util.o

LIB_CFLAGS = -I./include        \
             -DTORSION_EXPORT   \
             -DTORSION_HAVE_RNG \
             $(CFLAGS)

#
# Benchmarks
#

BENCH_OBJECTS = bench.o hrtime.o utils.o

#
# Tests
#

TEST_OBJECTS = test.o utils.o

#
# CTGrind
#

CTGRIND_OBJECTS = ctgrind.o utils.o

#
# Cleanup
#

OUTPUT = $(LIB_OBJECTS)      \
         $(BENCH_OBJECTS)    \
         $(TEST_OBJECTS)     \
         $(CTGRIND_OBJECTS)  \
         libtorsion.pc       \
         libtorsion.a        \
         torsion_bench       \
         torsion_test        \
         torsion_ctgrind     \
         libtorsion.lib      \
         torsion.def         \
         torsion.dll         \
         torsion.lib         \
         torsion_bench.exe   \
         torsion_test.exe    \
         torsion.wasm        \
         torsion_bench.wasm  \
         torsion_test.wasm   \
         torsion.js          \
         torsion_bench.js    \
         torsion_test.js

#
# Default Rule
#

all: native

#
# Library Objects
#

aead.o: src/aead.c include/torsion/aead.h   \
                   include/torsion/common.h \
                   include/torsion/mac.h    \
                   include/torsion/stream.h \
                   include/torsion/util.h   \
                   src/bio.h                \
                   src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/aead.c

asn1.o: src/asn1.c include/torsion/common.h \
                   include/torsion/mpi.h    \
                   src/asn1.h               \
                   src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/asn1.c

cipher.o: src/cipher.c include/torsion/cipher.h \
                       include/torsion/common.h \
                       include/torsion/util.h   \
                       src/bf.h                 \
                       src/bio.h                \
                       src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/cipher.c

ecc.o: src/ecc.c include/torsion/cipher.h  \
                 include/torsion/common.h  \
                 include/torsion/drbg.h    \
                 include/torsion/ecc.h     \
                 include/torsion/hash.h    \
                 include/torsion/mpi.h     \
                 include/torsion/util.h    \
                 src/asn1.h                \
                 src/fields/p192_64.h      \
                 src/fields/p192.h         \
                 src/fields/p224_64.h      \
                 src/fields/p224.h         \
                 src/fields/p251_64.h      \
                 src/fields/p251.h         \
                 src/fields/p25519_64.h    \
                 src/fields/p25519.h       \
                 src/fields/p256_64.h      \
                 src/fields/p256.h         \
                 src/fields/p384_64.h      \
                 src/fields/p384.h         \
                 src/fields/p448_64.h      \
                 src/fields/p448.h         \
                 src/fields/p521_64.h      \
                 src/fields/p521.h         \
                 src/fields/scalar.h       \
                 src/fields/secp256k1_64.h \
                 src/fields/secp256k1.h    \
                 src/internal.h            \
                 src/subgroups.h
	$(CC) -c $(LIB_CFLAGS) src/ecc.c

encoding.o: src/encoding.c include/torsion/common.h   \
                           include/torsion/encoding.h \
                           src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/encoding.c

hw.o: src/entropy/hw.c src/entropy/entropy.h     \
                       src/entropy/../internal.h
	$(CC) -c $(LIB_CFLAGS) src/entropy/hw.c

sys.o: src/entropy/sys.c src/entropy/entropy.h
	$(CC) -c $(LIB_CFLAGS) src/entropy/sys.c

drbg.o: src/drbg.c include/torsion/cipher.h \
                   include/torsion/common.h \
                   include/torsion/drbg.h   \
                   include/torsion/hash.h   \
                   src/bio.h                \
                   src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/drbg.c

dsa.o: src/dsa.c include/torsion/cipher.h \
                 include/torsion/common.h \
                 include/torsion/drbg.h   \
                 include/torsion/dsa.h    \
                 include/torsion/hash.h   \
                 include/torsion/mpi.h    \
                 include/torsion/util.h   \
                 src/asn1.h               \
                 src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/dsa.c

hash.o: src/hash.c include/torsion/common.h \
                   include/torsion/hash.h   \
                   include/torsion/util.h   \
                   src/bio.h                \
                   src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/hash.c

ies.o: src/ies.c include/torsion/common.h \
                 include/torsion/ies.h    \
                 include/torsion/mac.h    \
                 include/torsion/stream.h \
                 include/torsion/util.h
	$(CC) -c $(LIB_CFLAGS) src/ies.c

internal.o: src/internal.c src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/internal.c

kdf.o: src/kdf.c include/torsion/cipher.h \
                 include/torsion/common.h \
                 include/torsion/hash.h   \
                 include/torsion/kdf.h    \
                 include/torsion/util.h   \
                 src/bf.h                 \
                 src/bio.h                \
                 src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/kdf.c

mac.o: src/mac.c include/torsion/common.h \
                 include/torsion/mac.h    \
                 src/bio.h                \
                 src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/mac.c

mpi.o: src/mpi.c include/torsion/common.h \
                 include/torsion/mpi.h    \
                 src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/mpi.c

rand.o: src/rand.c include/torsion/common.h \
                   include/torsion/hash.h   \
                   include/torsion/rand.h   \
                   include/torsion/stream.h \
                   include/torsion/util.h   \
                   src/entropy/entropy.h    \
                   src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/rand.c

rsa.o: src/rsa.c include/torsion/cipher.h \
                 include/torsion/common.h \
                 include/torsion/drbg.h   \
                 include/torsion/hash.h   \
                 include/torsion/mpi.h    \
                 include/torsion/rsa.h    \
                 include/torsion/util.h   \
                 src/asn1.h               \
                 src/bio.h                \
                 src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/rsa.c

stream.o: src/stream.c include/torsion/common.h \
                       include/torsion/stream.h \
                       include/torsion/util.h   \
                       src/bio.h                \
                       src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/stream.c

util.o: src/util.c include/torsion/common.h \
                   include/torsion/util.h   \
                   src/bio.h                \
                   src/internal.h
	$(CC) -c $(LIB_CFLAGS) src/util.c

#
# Test Objects
#

bench.o: test/bench.c include/torsion/cipher.h \
                      include/torsion/common.h \
                      include/torsion/drbg.h   \
                      include/torsion/ecc.h    \
                      include/torsion/hash.h   \
                      include/torsion/mpi.h    \
                      include/torsion/rsa.h    \
                      include/torsion/stream.h \
                      include/torsion/util.h   \
                      test/utils.h
	$(CC) -c $(LIB_CFLAGS) test/bench.c

ctgrind.o: test/ctgrind.c include/torsion/common.h \
                          include/torsion/ecc.h    \
                          include/torsion/util.h   \
                          test/utils.h
	$(CC) -c $(LIB_CFLAGS) test/ctgrind.c

hrtime.o: test/hrtime.c test/utils.h
	$(CC) -c $(LIB_CFLAGS) test/hrtime.c

test.o: test/test.c include/torsion/aead.h          \
                    include/torsion/cipher.h        \
                    include/torsion/common.h        \
                    include/torsion/drbg.h          \
                    include/torsion/dsa.h           \
                    include/torsion/ecc.h           \
                    include/torsion/encoding.h      \
                    include/torsion/hash.h          \
                    include/torsion/ies.h           \
                    include/torsion/kdf.h           \
                    include/torsion/mac.h           \
                    include/torsion/mpi.h           \
                    include/torsion/rand.h          \
                    include/torsion/rsa.h           \
                    include/torsion/stream.h        \
                    include/torsion/util.h          \
                    test/data/bip340_vectors.h      \
                    test/data/bipschnorr_vectors.h  \
                    test/data/chacha20_vectors.h    \
                    test/data/chachapoly_vectors.h  \
                    test/data/cipher_aead_vectors.h \
                    test/data/cipher_mode_vectors.h \
                    test/data/cipher_vectors.h      \
                    test/data/ctr_drbg_vectors.h    \
                    test/data/dsa_vectors.h         \
                    test/data/eb2k_vectors.h        \
                    test/data/ecdsa_vectors.h       \
                    test/data/eddsa_vectors.h       \
                    test/data/hash_drbg_vectors.h   \
                    test/data/hash_vectors.h        \
                    test/data/hkdf_vectors.h        \
                    test/data/hmac_drbg_vectors.h   \
                    test/data/hmac_vectors.h        \
                    test/data/pbkdf2_vectors.h      \
                    test/data/poly1305_vectors.h    \
                    test/data/rsa_vectors.h         \
                    test/utils.h
	$(CC) -c $(LIB_CFLAGS) test/test.c

utils.o: test/utils.c test/utils.h
	$(CC) -c $(LIB_CFLAGS) test/utils.c

#
# Native
#

CONFIG = -e 's;@CMAKE_INSTALL_PREFIX@;$(PREFIX);g'   \
         -e 's;@CMAKE_INSTALL_LIBDIR@;lib;g'         \
         -e 's;@CMAKE_INSTALL_INCLUDEDIR@;include;g' \
         -e 's;@PROJECT_NAME@;libtorsion;g'          \
         -e 's;@PROJECT_VERSION@;$(VERSION);g'       \
         -e 's;@PKGCONF_LIBS@;$(LIBS);g'

native: libtorsion.pc libtorsion.a torsion_bench torsion_test

libtorsion.pc: libtorsion-cmake.pc.in
	@echo 'sed < libtorsion.pc.in > $@'
	@sed $(CONFIG) < libtorsion-cmake.pc.in > $@

libtorsion.a: $(LIB_OBJECTS)
	$(AR) $(ARFLAGS) $@ $(LIB_OBJECTS) > /dev/null
	@x='$(RANLIB)'; $${x:-ranlib} $@ 2> /dev/null || true

torsion_bench: libtorsion.a $(BENCH_OBJECTS)
	$(CC) -o $@ $(LDFLAGS) $(BENCH_OBJECTS) libtorsion.a $(LIBS)

torsion_test: libtorsion.a $(TEST_OBJECTS)
	$(CC) -o $@ $(LDFLAGS) $(TEST_OBJECTS) libtorsion.a $(LIBS)

torsion_ctgrind: libtorsion.a $(CTGRIND_OBJECTS)
	$(CC) -o $@ $(LDFLAGS) $(CTGRIND_OBJECTS) libtorsion.a $(LIBS)

bench: torsion_bench
	@./torsion_bench

check: torsion_test
	@./torsion_test

test: check

ctgrind: torsion_ctgrind
	@valgrind --leak-check=full --error-exitcode=1 ./torsion_ctgrind

valgrind: torsion_test
	@valgrind --leak-check=full --error-exitcode=1 ./torsion_test

clean:
	-rm -f $(OUTPUT)

install: libtorsion.a libtorsion.pc
	mkdir -p $(INSTDIR)/lib/pkgconfig
	mkdir -p $(INSTDIR)/include/torsion
	mkdir -p $(INSTDIR)/share/doc/libtorsion
	mkdir -p $(INSTDIR)/share/licenses/libtorsion
	cp -f libtorsion.a $(INSTDIR)/lib/
	cp -f libtorsion.pc $(INSTDIR)/lib/pkgconfig/
	rm -f $(INSTDIR)/include/torsion/*.h
	cp -f include/torsion/*.h $(INSTDIR)/include/torsion/
	cp -f LICENSE $(INSTDIR)/share/licenses/libtorsion/
	cp -f README.md $(INSTDIR)/share/doc/libtorsion/

#
# MinGW
#

MINGW_LDFLAGS = -static-libgcc $(LDFLAGS)
MINGW_LIBS = -lkernel32 -ladvapi32 $(LIBS)
MINGW_SHARED = -shared -Wl,--out-implib,torsion.lib \
                       -Wl,--output-def,torsion.def

mingw: libtorsion.lib torsion.dll torsion_bench.exe torsion_test.exe

libtorsion.lib: $(LIB_OBJECTS)
	$(AR) $(ARFLAGS) $@ $(LIB_OBJECTS)
	$(RANLIB) $@

torsion.dll: $(LIB_OBJECTS)
	$(CC) -o $@ $(MINGW_SHARED) $(MINGW_LDFLAGS) $(LIB_OBJECTS) $(MINGW_LIBS)

torsion_bench.exe: torsion.dll $(BENCH_OBJECTS)
	$(CC) -o $@ $(MINGW_LDFLAGS) $(BENCH_OBJECTS) torsion.lib $(MINGW_LIBS)

torsion_test.exe: torsion.dll $(TEST_OBJECTS)
	$(CC) -o $@ $(MINGW_LDFLAGS) $(TEST_OBJECTS) torsion.lib $(MINGW_LIBS)

bench-mingw: torsion_bench.exe
	@wine torsion_bench.exe

test-mingw: torsion_test.exe
	@wine torsion_test.exe

#
# WASI
#

WASI_LDFLAGS = -Wl,--allow-undefined                  \
               -Wl,--initial-memory=$(INITIAL_MEMORY) \
               -Wl,--max-memory=$(MAX_MEMORY)         \
               -Wl,-z,stack-size=$(STACK_SIZE)        \
               -Wl,--stack-first

WASI_LIBFLAGS = $(WASI_LDFLAGS)      \
                -mexec-model=reactor \
                -Wl,--export-dynamic \
                -Wl,--export=malloc  \
                -Wl,--export=free

wasm: libtorsion.a torsion.wasm torsion_bench.wasm torsion_test.wasm

torsion.wasm: $(LIB_OBJECTS)
	$(CC) -o $@ $(WASI_LIBFLAGS) $(LDFLAGS) $(LIB_OBJECTS) $(LIBS)
	@chmod 0644 $@

torsion_bench.wasm: $(LIB_OBJECTS) $(BENCH_OBJECTS)
	$(CC) -o $@ $(WASI_LDFLAGS) $(LDFLAGS) $(BENCH_OBJECTS) $(LIB_OBJECTS) $(LIBS)
	@chmod 0644 $@

torsion_test.wasm: $(LIB_OBJECTS) $(TEST_OBJECTS)
	$(CC) -o $@ $(WASI_LDFLAGS) $(LDFLAGS) $(TEST_OBJECTS) $(LIB_OBJECTS) $(LIBS)
	@chmod 0644 $@

bench-wasm: torsion_bench.wasm
	@./scripts/wasi-run torsion_bench.wasm

test-wasm: torsion_test.wasm
	@./scripts/wasi-run torsion_test.wasm

#
# Emscripten
#

EM_LDFLAGS = -s SINGLE_FILE=1                    \
             -s ASSERTIONS=0                     \
             -s NODEJS_CATCH_EXIT=0              \
             -s NODEJS_CATCH_REJECTION=0         \
             -s ALLOW_MEMORY_GROWTH=1            \
             -s INITIAL_MEMORY=$(INITIAL_MEMORY) \
             -s MAXIMUM_MEMORY=$(MAX_MEMORY)     \
             -s TOTAL_STACK=$(STACK_SIZE)        \
             -s ENVIRONMENT=$(ENVIRONMENT)

EM_LIBFLAGS = $(EM_LDFLAGS) -s EXPORTED_FUNCTIONS=@etc/exports.json

js: libtorsion.a torsion.js torsion_bench.js torsion_test.js

torsion.js: $(LIB_OBJECTS)
	$(CC) -o $@ $(EM_LIBFLAGS) $(LDFLAGS) $(LIB_OBJECTS) $(LIBS)
	@chmod 0644 $@

torsion_bench.js: $(LIB_OBJECTS) $(BENCH_OBJECTS)
	$(CC) -o $@ $(EM_LDFLAGS) $(LDFLAGS) $(BENCH_OBJECTS) $(LIB_OBJECTS) $(LIBS)
	@chmod 0644 $@

torsion_test.js: $(LIB_OBJECTS) $(TEST_OBJECTS)
	$(CC) -o $@ $(EM_LDFLAGS) $(LDFLAGS) $(TEST_OBJECTS) $(LIB_OBJECTS) $(LIBS)
	@chmod 0644 $@

bench-js: torsion_bench.js
	@node torsion_bench.js

test-js: torsion_test.js
	@node torsion_test.js
