SDK ?= /opt/wasi-sdk
CC := $(SDK)/bin/clang
SYSROOT := $(SDK)/share/wasi-sysroot
TARGET = wasm32-wasi
INITIAL_MEMORY ?= 16777216
MAX_MEMORY ?= 2147483648
STACK_SIZE ?= 5242880
ENABLE_RNG ?= 1

COMMON_CFLAGS := --target=$(TARGET)        \
                 --sysroot=$(SYSROOT)      \
                 -flto                     \
                 -std=gnu11                \
                 -Wall                     \
                 -Wextra                   \
                 -Wcast-align              \
                 -Wno-implicit-fallthrough \
                 -Wshadow                  \
                 -I./include               \
                 -O3

COMMON_LDFLAGS := -Wl,--allow-undefined                  \
                  -Wl,--strip-debug                      \
                  -Wl,--gc-sections                      \
                  -Wl,--initial-memory=$(INITIAL_MEMORY) \
                  -Wl,--max-memory=$(MAX_MEMORY)         \
                  -Wl,-z -Wl,stack-size=$(STACK_SIZE)    \
                  -Wl,--lto-O3                           \
                  -Wl,-O3

COMMON_SOURCES = src/aead.c      \
                 src/asn1.c      \
                 src/cipher.c    \
                 src/ecc.c       \
                 src/encoding.c  \
                 src/drbg.c      \
                 src/dsa.c       \
                 src/hash.c      \
                 src/ies.c       \
                 src/internal.c  \
                 src/kdf.c       \
                 src/mac.c       \
                 src/mpi.c       \
                 src/rsa.c       \
                 src/stream.c    \
                 src/util.c

ifeq ($(ENABLE_RNG), 1)
COMMON_SOURCES += src/entropy/env.c \
                  src/entropy/hw.c  \
                  src/entropy/sys.c \
                  src/rand.c
endif

# Note: We have to add an empty main function
# and link our _initialize function manually
# until reactor support is widely available
# via:
#
#   -mexec-model=reactor
#
# See: https://github.com/llvm/llvm-project/commit/d496437
#      https://reviews.llvm.org/D62922

LIB_SOURCES := $(COMMON_SOURCES) etc/crt1-reactor.c etc/main.c
LIB_CFLAGS := $(COMMON_CFLAGS) -DTORSION_BUILD $(CFLAGS)
LIB_LDFLAGS := $(COMMON_LDFLAGS) -Wl,--export-all

BENCH_SOURCES := $(COMMON_SOURCES) test/bench.c test/hrtime.c
BENCH_CFLAGS := $(COMMON_CFLAGS) $(CFLAGS)
BENCH_LDFLAGS := $(COMMON_LDFLAGS)

TEST_SOURCES := $(COMMON_SOURCES) test/test.c
TEST_CFLAGS := $(COMMON_CFLAGS) $(CFLAGS) -DTORSION_DEBUG
TEST_LDFLAGS := $(COMMON_LDFLAGS)

ifeq ($(ENABLE_RNG), 1)
BENCH_CFLAGS += -DTORSION_HAVE_RNG
TEST_CFLAGS += -DTORSION_HAVE_RNG
endif

OUTPUT = torsion.wasm torsion_bench.wasm torsion_test.wasm

all: $(OUTPUT)

torsion.wasm: $(LIB_SOURCES)
	$(CC) -o $@ $(LIB_CFLAGS) $(LIB_LDFLAGS) $^

torsion_bench.wasm: $(BENCH_SOURCES)
	$(CC) -o $@ $(BENCH_CFLAGS) $(BENCH_LDFLAGS) $^

torsion_test.wasm: $(TEST_SOURCES)
	$(CC) -o $@ $(TEST_CFLAGS) $(TEST_LDFLAGS) $^

bench: torsion_bench.wasm
	@./scripts/run-wasi.sh $^

test: torsion_test.wasm
	@./scripts/run-wasi.sh $^

clean:
	rm -f $(OUTPUT)

.PHONY: all bench test clean
