PREFIX ?= /usr/local
PTHREAD_CFLAGS ?=
PTHREAD_LIBS ?= -lpthread
ENABLE_COVERAGE ?= 0
ENABLE_RNG ?= 1
ENABLE_TEST ?= 0

COMMON_CFLAGS = -std=c89                         \
                -pedantic                        \
                -Wall                            \
                -Wextra                          \
                -Wcast-align                     \
                -Wno-declaration-after-statement \
                -Wno-implicit-fallthrough        \
                -Wno-long-long                   \
                -Wno-overlength-strings          \
                -Wshadow                         \
                -I./include                      \
                -O3

LIB_SOURCES = src/aead.c      \
              src/asn1.c      \
              src/cipher.c    \
              src/ecc.c       \
              src/encoding.c  \
              src/drbg.c      \
              src/dsa.c       \
              src/hash.c      \
              src/ies.c       \
              src/internal.c  \
              src/kdf.c       \
              src/mac.c       \
              src/mpi.c       \
              src/rsa.c       \
              src/stream.c    \
              src/util.c

ifeq ($(ENABLE_RNG), 1)
LIB_SOURCES += src/entropy/env.c \
               src/entropy/hw.c  \
               src/entropy/sys.c \
               src/rand.c
endif

LIB_OBJECTS := $(subst .c,.o,$(LIB_SOURCES))
LIB_CFLAGS := $(COMMON_CFLAGS) -DTORSION_BUILD $(CFLAGS)
LIB_LDFLAGS =

TEST_SOURCES = test/os.c test/test.c
TEST_CFLAGS := $(COMMON_CFLAGS) $(CFLAGS)
TEST_LIBS = -L. -ltorsion

ifeq ($(ENABLE_COVERAGE), 1)
LIB_CFLAGS += -DTORSION_COVERAGE
LIB_CFLAGS += --coverage
LIB_LDFLAGS += --coverage
endif

ifeq ($(ENABLE_RNG), 1)
TEST_CFLAGS += -DTORSION_HAVE_RNG
TEST_CFLAGS += -DTORSION_HAVE_PTHREAD
TEST_CFLAGS += $(PTHREAD_CFLAGS)
TEST_LIBS += $(PTHREAD_LIBS)
endif

ifeq ($(ENABLE_TEST), 1)
LIB_CFLAGS += -DTORSION_TEST
TEST_CFLAGS += -DTORSION_TEST
else
LIB_CFLAGS += -DTORSION_NO_ASSERT
endif

OUTPUT = libtorsion.so libtorsion.a

all: $(OUTPUT)

%.o: %.c
	$(CC) -o $@ -c -fPIC $(LIB_CFLAGS) $<

libtorsion.so: $(LIB_OBJECTS)
	$(CC) -o $@ -shared -fPIC $(LIB_LDFLAGS) $^

libtorsion.a: $(LIB_OBJECTS)
	$(AR) rcs $@ $^

tests: libtorsion.so $(TEST_SOURCES)
	$(CC) -o $@ $(TEST_CFLAGS) $(TEST_SOURCES) $(TEST_LIBS)

tests_a: libtorsion.a $(TEST_SOURCES)
	$(CC) -o $@ -static $(TEST_CFLAGS) $(TEST_SOURCES) $(TEST_LIBS)

ctime-test: libtorsion.so test/ctime-test.c
	$(CC) -o $@ $(TEST_CFLAGS) test/ctime-test.c $(TEST_LIBS)

install: $(OUTPUT)
	install -d $(DESTDIR)$(PREFIX)/lib
	install -d $(DESTDIR)$(PREFIX)/include/torsion
	install -d $(DESTDIR)$(PREFIX)/share/licenses
	install -m 755 libtorsion.so $(DESTDIR)$(PREFIX)/lib/
	install -m 644 libtorsion.a $(DESTDIR)$(PREFIX)/lib/
	install -m 644 include/torsion/*.h $(DESTDIR)$(PREFIX)/include/torsion/
	install -m 644 LICENSE $(DESTDIR)$(PREFIX)/share/licenses/

test: tests
	@LD_LIBRARY_PATH=. ./tests

test_a: tests_a
	@./tests_a

ctime: ctime-test
	@LD_LIBRARY_PATH=. valgrind ./ctime-test

check: test test_a

clean:
	rm -f $(LIB_OBJECTS) $(OUTPUT) tests tests_a ctime-test

.PHONY: all install test test_a ctime check clean
