CC = emcc
INITIAL_MEMORY ?= 16777216
MAX_MEMORY ?= 2147483648
STACK_SIZE ?= 5242880

CFLAGS :=                   \
	-std=gnu11                \
	-Wall                     \
	-Wextra                   \
	-Wcast-align              \
	-Wno-implicit-fallthrough \
	-Wshadow                  \
	-I./include               \
	-D__wasi__                \
	-O3

BUILDFLAGS =          \
	-DTORSION_BUILD     \
	-DTORSION_NO_ASSERT

TESTFLAGS =           \
	-DTORSION_TEST      \
	-DTORSION_HAVE_RNG  \
	-DTORSION_HAVE_RAND

LDFLAGS :=                            \
	-s WASM=1                           \
	-s STANDALONE_WASM=1                \
	-s WASM_BIGINT=1                    \
	-s ALLOW_MEMORY_GROWTH=1            \
	-s INITIAL_MEMORY=$(INITIAL_MEMORY) \
	-s MAXIMUM_MEMORY=$(MAX_MEMORY)     \
	-s TOTAL_STACK=$(STACK_SIZE)        \
	-s ERROR_ON_UNDEFINED_SYMBOLS=0

LIBFLAGS := $(LDFLAGS) -s EXPORTED_FUNCTIONS=@etc/exports.json

SOURCES =           \
	src/aead.c        \
	src/asn1.c        \
	src/chacha20.c    \
	src/cipher.c      \
	src/ecc.c         \
	src/encoding.c    \
	src/drbg.c        \
	src/dsa.c         \
	src/hash.c        \
	src/internal.c    \
	src/kdf.c         \
	src/mpi.c         \
	src/poly1305.c    \
	src/rsa.c         \
	src/salsa20.c     \
	src/secretbox.c   \
	src/siphash.c     \
	src/util.c        \
	src/entropy/env.c \
	src/entropy/hw.c  \
	src/entropy/sys.c \
	src/rand.c        \
	src/rng.c

all: torsion.wasm tests.wasm

torsion.wasm: $(SOURCES)
	$(CC) -o $@ $(CFLAGS) $(BUILDFLAGS) $(LIBFLAGS) $^

tests.wasm: $(SOURCES) test/test.c test/os.c
	$(CC) -o $@ $(CFLAGS) $(TESTFLAGS) $(LDFLAGS) $^

test: tests.wasm
	./scripts/run-wasi.sh $^

clean:
	rm -f torsion.wasm tests.wasm

.PHONY: all clean
